fty_outage_server(3)
====================

NAME
----
fty-outage-server - 42ity outage server

SYNOPSIS
--------
----
//  fty_outage_server actor
FTY_OUTAGE_EXPORT void
    fty_outage_server (zsock_t *pipe, void *args);

//  Self test of this class
FTY_OUTAGE_EXPORT void
    fty_outage_server_test (bool verbose);

Please add '@interface' section in './../src/fty_outage_server.c'.
----

DESCRIPTION
-----------

fty_outage_server - 42ity outage server

Please add '@discuss' section in './../src/fty_outage_server.c'.

EXAMPLE
-------
.From fty_outage_server_test method
----

static const char *endpoint =  "ipc://malamute-test2";

zactor_t *server = zactor_new (mlm_server, (void*) "Malamute");
zstr_sendx (server, "BIND",endpoint, NULL);
zclock_sleep (1000);

zactor_t *outsvr = zactor_new (fty_outage_server, (void*) NULL);
assert (outsvr);

//    actor commands
zstr_sendx (outsvr, "ENDPOINT", endpoint, NULL);
zstr_sendx (outsvr, "ENDPOINT",  NULL);
zstr_sendx (outsvr, "KARCI", endpoint, "outsvr", NULL);
zstr_sendx (outsvr, "ENDPOINT", endpoint, "outsvr", NULL);
zclock_sleep (1000);

zstr_sendx (outsvr, "CONSUMER", "xyz",".*", NULL);
zstr_sendx (outsvr, "CONSUMER", "ALERTS", NULL);

zstr_sendx (outsvr, "PRODUCER", "ALERTS", NULL);
zstr_sendx (outsvr, "PRODUCER", NULL);


//    hello-world test
mlm_client_t *sender = mlm_client_new();
int rv = mlm_client_connect (sender, endpoint, 5000, "sender");
assert (rv >= 0);

rv = mlm_client_set_producer (sender, "xyz"); // "xyz = stream"
assert (rv >= 0);

// create asset
/*    zmsg_t *sendmsg = fty_proto_encode_asset (
    NULL,
    "UPS33",
    "update",
    NULL);
*/
zmsg_t *sendmsg = fty_proto_encode_metric (
    NULL,
    "dev",
    "UPS33",
    "1",
    "c",
    10);

rv = mlm_client_send (sender, "subject",  &sendmsg);
assert (rv >= 0);
zclock_sleep (1000);


mlm_client_destroy (&sender);
zactor_destroy(&outsvr);
zactor_destroy (&server);

----
