################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
# NOTE: stub doc/fty-outage.txt is generated by GSL from project.xml and
#       then comitted to SCM and maintained manually to describe the project.
MAN1 = fty-outage.1
MAN3 = fty_outage_server.3
MAN7 = 
MAN_DOC = $(MAN1) $(MAN3) $(MAN7)

# Assumption: the .7 pages only cover the project and are maintained manually
MAN_TXT = $(MAN7:%.7=%.txt)

EXTRA_DIST = asciidoc.conf mkman

if INSTALL_MAN
dist_man_MANS = $(MAN_DOC)
endif

if BUILD_DOC
MAN_TXT += $(MAN1:%.1=%.txt)
MAN_TXT += $(MAN3:%.3=%.txt)

DISTCLEANFILES = $(MAN_DOC)

dist-hook : $(MAN_DOC)

SUFFIXES=.txt .xml .1 .3 .7

$(builddir)/fty-outage.txt: $(srcdir)/fty-outage.txt
	if [ "$@" != "$<" ] || [ ! -s "$@" ] ; then \
		cp "$<" "$@" || exit ; \
	fi

.txt.xml:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -afty-outage_version=@PACKAGE_VERSION@ -o$@ $<
.xml.1:
	xmlto man $<
.xml.3:
	xmlto man $<
.xml.7:
	xmlto man $<

GENERATED_DOCS =
.txt.doc:
# No-op, docs and texts are generated by mkman in one shot - just
# make a dependency that can not parallelize and break stuff

GENERATED_DOCS += fty_outage_server.txt fty_outage_server.doc
fty_outage_server.txt: $(top_srcdir)/src/fty_outage_server.c
	$(srcdir)/mkman fty_outage_server $(builddir)/fty_outage_server $(srcdir)/..

GENERATED_DOCS += fty-outage.txt fty-outage.doc
fty-outage.txt: $(top_srcdir)/src/fty_outage.c
	$(srcdir)/mkman fty_outage $(builddir)/fty-outage $(srcdir)/..


clean:
	rm -f *.1 *.3 *.7 $(GENERATED_DOCS)
doc: $(GENERATED_DOCS)

endif

EXTRA_DIST += $(MAN_TXT)
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
