################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
program_libs = src/libfty_outage.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif

lib_LTLIBRARIES += src/libfty_outage.la
pkgconfig_DATA = src/libfty_outage.pc

include_HEADERS = \
    include/fty_outage.h \
    include/fty_outage_library.h

if ENABLE_DRAFTS
include_HEADERS += \
    include/fty_outage_server.h

endif
src_libfty_outage_la_SOURCES = \
    src/data.c \
    src/platform.h

if ENABLE_DRAFTS
src_libfty_outage_la_SOURCES += \
    src/fty_outage_server.c

endif

src_libfty_outage_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libfty_outage_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libfty_outage_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libfty_outage_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libfty_outage_la_LIBADD = ${project_libs}

if WITH_SYSTEMD_UNITS
systemdsystemunit_DATA =
endif #WITH_SYSTEMD_UNITS

if ENABLE_FTY_OUTAGE
bin_PROGRAMS += src/fty-outage
src_fty_outage_CPPFLAGS = ${AM_CPPFLAGS}
src_fty_outage_LDADD = ${program_libs}
src_fty_outage_SOURCES = src/fty_outage.c
src_fty_outage_config_DATA = src/fty-outage.cfg
src_fty_outage_configdir = $(sysconfdir)/fty-outage
if WITH_SYSTEMD_UNITS
systemdsystemunit_DATA += src/fty-outage.service
endif #WITH_SYSTEMD_UNITS
endif #ENABLE_FTY_OUTAGE

if ENABLE_FTY_OUTAGE_SELFTEST
check_PROGRAMS += src/fty_outage_selftest
noinst_PROGRAMS += src/fty_outage_selftest
src_fty_outage_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_fty_outage_selftest_LDADD = ${program_libs}
src_fty_outage_selftest_SOURCES = src/fty_outage_selftest.c
endif #ENABLE_FTY_OUTAGE_SELFTEST

# define custom target for all products of /src
src:
	src/fty-outage \
	src/fty_outage_selftest \
	src/libfty_outage.la

	cd $(srcdir); gsl -target:- project.xml

check-local: src/fty_outage_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_outage_selftest

check-verbose: src/fty_outage_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_outage_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/fty_outage_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(builddir)/src/fty_outage_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/fty_outage_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(builddir)/src/fty_outage_selftest

# Run the selftest binary under gdb for debugging
debug: src/fty_outage_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(builddir)/src/fty_outage_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/fty_outage_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_outage_selftest -v

if WITH_GCOV
coverage: src/fty_outage_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "fty_outage_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "fty-outage test coverage" --num-spaces 4 coverage.info
else
coverage: src/fty_outage_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
