################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
program_libs = src/libagent_outage.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif

lib_LTLIBRARIES += src/libagent_outage.la
pkgconfig_DATA = src/libagent_outage.pc

include_HEADERS = \
    include/agent_outage.h \
    include/agent_outage_library.h

if ENABLE_DRAFTS
include_HEADERS += \
    include/bios_outage_server.h

endif
src_libagent_outage_la_SOURCES = \
    src/data.c \
    src/platform.h

if ENABLE_DRAFTS
src_libagent_outage_la_SOURCES += \
    src/bios_outage_server.c

endif

src_libagent_outage_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libagent_outage_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libagent_outage_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libagent_outage_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libagent_outage_la_LIBADD = ${project_libs}

if ENABLE_BIOS_AGENT_OUTAGE
bin_PROGRAMS += src/bios-agent-outage
src_bios_agent_outage_CPPFLAGS = ${AM_CPPFLAGS}
src_bios_agent_outage_LDADD = ${program_libs}
src_bios_agent_outage_SOURCES = src/bios_agent_outage.c
src_bios_agent_outage_config_DATA = src/bios-agent-outage.cfg
src_bios_agent_outage_configdir = $(sysconfdir)/agent-outage
if WITH_SYSTEMD_UNITS
src_bios_agent_outage_servicedir = @prefix@/lib/systemd/system
src_bios_agent_outage_service_DATA = src/bios-agent-outage.service
src_bios_agent_outage_tmpfilesdir = /usr/lib/tmpfiles.d/
src_bios_agent_outage_tmpfiles_DATA = src/bios-agent-outage.conf
endif #WITH_SYSTEMD_UNITS
endif #ENABLE_BIOS_AGENT_OUTAGE

if ENABLE_AGENT_OUTAGE_SELFTEST
check_PROGRAMS += src/agent_outage_selftest
noinst_PROGRAMS += src/agent_outage_selftest
src_agent_outage_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_agent_outage_selftest_LDADD = ${program_libs}
src_agent_outage_selftest_SOURCES = src/agent_outage_selftest.c
endif #ENABLE_AGENT_OUTAGE_SELFTEST

# define custom target for all products of /src
src:
	src/bios-agent-outage \
	src/agent_outage_selftest \
	src/libagent_outage.la

	cd $(srcdir); gsl -target:- project.xml

check-local: src/agent_outage_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/agent_outage_selftest

check-verbose: src/agent_outage_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/agent_outage_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/agent_outage_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/agent_outage_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/agent_outage_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(srcdir)/src/agent_outage_selftest

# Run the selftest binary under gdb for debugging
debug: src/agent_outage_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/agent_outage_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/agent_outage_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/agent_outage_selftest -v

if WITH_GCOV
coverage: src/agent_outage_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "agent_outage_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "agent-outage test coverage" --num-spaces 4 coverage.info
else
coverage: src/agent_outage_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
